<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link href="styles/styles.css" rel="stylesheet" type="text/css">
  <link href="scripts/script.js" rel="scripts">
  <script type = "text/javascript" src="scripts/script.js"></script>
</head>

<body>
<div class="index-seccion-1">

</div>
<p class="parrafo-azul">Complete el formulario que se muestra acontinuación</p>

<form class="formulario" id="formulario" action="index.html" method="post">
  <div class="contenedor">
    <div class="contenedor-vertical">
      <label class="label" >Nombre:</label>
      <input class="input" type="text" name="nombre" id="nombre" value="" placeholder="Escriba su nombre">
    </div>
    <div class="contenedor-vertical">
      <label class="label" >Apellido:</label>
      <input class="input" type="text" name="apellido" value="" placeholder="Escriba su apellido">
    </div>
    <div class="contenedor-vertical">
      <label class="label" >Teléfono:</label>
      <input class="input" type="number" name="telefono" value="" placeholder="Escriba su teléfono">
    </div>
    <button class="boton" type="button" name="btnGuardar" onclick="guardar(),limpiarFormulario();">Guardar</button>
  </div>
</form>

</body>
</html>

</html>
